# web-autotest

./: .gitignore  pom.xml
veeam_web_test/: pom.xml
veeam_web_test/src/main/java/ru/veeam/config/: Config.java
veeam_web_test/src/main/java/ru/veeam/form/: PageForm.java
veeam_web_test/src/main/java/ru/veeam/hamcrest/: Matchers.java  MpCollectionCondition.java
veeam_web_test/src/main/java/ru/veeam/hamcrest/collections/: MpContainsIsAnyDisplayed.java  MpContainsIsAnyOrder.java  MpContainsIsAnyOrderByAttribute.java  MpContainsIsAnyOrderExactMatch.java  MpListSize.java
veeam_web_test/src/main/java/ru/veeam/hamcrest/matchers/: IsDisplayedMatcher.java  IsEmptyMatcher.java  IsEnabledMatcher.java  IsNotMatcher.java  IsSelectedMatcher.java  LengthMatcher.java  ListSizeMismatch.java  ObjectEqualMatcher.java  RegExpMatcher.java  SimsListMismatch.java  StringContainsAttributeMatcher.java  StringContainsMatcher.java  StringEqualIgnoreCaseMatcher.java  StringEqualMatcher.java  StringEqualValMatcher.java  TextMatcher.java  TextsMismatch.java
veeam_web_test/src/main/java/ru/veeam/module/: WebDriverModule.java
veeam_web_test/src/main/java/ru/veeam/page/: BasePage.java
veeam_web_test/src/main/java/ru/veeam/selenide/: CustomCommands.java  DefaultWebDriverProvider.java  ExBy.java  SelenideModule.java  TaskConfiguration.java  TaskElement.java  TaskElementsCollection.java  TaskSelenide.java
veeam_web_test/src/main/java/ru/veeam/step/: BaseSteps.java
veeam_web_test/src/test/java/ru/veeam/: PageTest.java
